<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ifm{
            border: 3px solid darkblue;
            border-radius: 10px;
        }
    
    </style>

    
    <iframe class="ifm" width="400" height="265" border-radius="4px" src="https://www.youtube.com/embed/tlfUk4MDqZc?si=U0nzMbJJNvWFULeJ" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="400" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="400" height="265" border-radius="4px" src="https://www.youtube.com/embed/w5vUnBsFrWs?si=Wq_FcHhQd11LQt4G" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="605" height="265" border-radius="4px" src="https://www.youtube.com/embed/mtay3Bl-QmA?si=8IMSmNJffdriNCVq" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="605" height="265" border-radius="4px" src="https://www.youtube.com/embed/jmt53sMRiaY?si=GSXy4Y9yGE6Ujj3W" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="605" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="605" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="400" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="400" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="400" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="605" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="ifm" width="605" height="265" border-radius="4px" src="https://www.youtube.com/embed/hguWpbnDLWs?" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <label>
        <input type="checkbox" name="business" />
        Business
      </label>
      
      <label>
        <input type="checkbox" name="economy" checked />
        Economy
      </label>

      <style>
                input[type="checkbox"] {
  width: 3em;
  height: 3rem;
  accent-color: green;
}

/* input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
  padding: 0.1rem;
  border: 0.25rem solid green;
  border-radius: 0.5rem;
}

input[type="checkbox"]::before {
  content: "";
  width: 1.4rem;
  height: 1.4rem;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  transform: scale(0);
  background-color: green;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
} */


 input[type="checkbox"]:hover {
  accent-color: black;
  background-color: brown;
  color: brown;
}



      </style>
      

    
</body>
</html>